<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>About</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gill+Sans+MT%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="./styles/about.css"/>
</head>
<body>
<div class="about-AAy">
  <div class="rectangle-1-dKT">
  </div>
  <img class="pngwing-1-7kR" src="./assets/pngwing-1.png"/>
  <img class="pngwing-3-koP" src="./assets/pngwing-3.png"/>
  <img class="pngwing-2-myP" src="./assets/pngwing-2.png"/>
  <p class="crystal-maiden-o9P">Crystal Maiden</p>
  <img class="afaffff56a6d986e24bfde8b50b49-1-EVb" src="./assets/557afaffff56a6d986e24bfde8b50b49.gif"/>
  <img class="pngwing-4-hPB" src="./assets/pngwing-4-ojK.png"/>
  <img class="pngwing-5-ahs" src="./assets/pngwing-5.png"/>
  <img class="pngwing-6-FZ7" src="./assets/pngwing-6.png"/>
  <img class="pngwing-7-ZJu" src="./assets/pngwing-7-fJD.png"/>
  <img class="pngwing-8-qGR" src="./assets/pngwing-8.png"/>
  <div class="bottom-4ey">
  </div>
  <div class="bottom-77T">
  </div>
  <div class="bottom-Ceh">
  </div>
  <img class="image-2-7mf" src="./assets/image-2-2hb.png"/>
  <div class="line-1-Nhb">
  </div>
  <a class="item--3oj" href="home.html">Головна</a>
  <a class="item--UPF" href="about.html">Історія</a>
  <a class="item--7x1" href="skills.html">Здібності</a>
  <div class="item--4Vs">Народжена в тихих місцях і вирощена разом зі своєю вогняно-рудою сестрою, ще в молодості Рілай зрозуміла, що її внутрішня єдність зі льодовою стихією шкодить усім навколо. Джерела та гірські річки замерзали, варто було їй підкорити неподалік; зрілі плоди сковував кусачий мороз, а квітучі висячі сади обсипалися на землю неживою крижаною мозаїкою. </div>
  <div class="item--QX7">З того часу Рілай серйозно відточила свою майстерність, і з нею не зрівняється вже ніхто.</div>
  <div class="item--Kvu">Коли батьки, що зневірилися, вирішили відселити полум&#39;яну Ліну на екватор, вони вигнали і Рілай, чиєю новою домівкою стали холодні землі Айсрека. Там, у печері на вершині льодовика Блакитного серця, її і став наставляти маг льоду. Через багато днів тренувань чарівник визнав, що вона готова творити магію поодинці і залишив їй свій пост — а сам спустився вглиб льодовика на тисячолітню сплячку. </div>
  <p class="item--9sK">Температура повітря навколо Рілай різко падає, наскрізь проморожуючи навколо неї.</p>
</div>
</body>